spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/escrow?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=park1229

spring.thymeleaf.prefix=classpath:static/